spring.application.name=tp-java-spring-jwt2

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/userjwt
spring.datasource.username=postgre
spring.datasource.password=Azerty1234

# Le dialecte PostgreSQL pour Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Autres configurations JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Ajouter les propriétés nécessaires pour configurer le JWT:
jwt.secret=votre_secret_ici
jwt.expiration=86400000 // Durée de validité en millisecondes (ici, 24h)